<!DOCTYPE html>
<html>
<head>
    <title>Darwin Development Playground</title>
    <meta charset="utf-8">
    <script src="/~js/darwin-server/lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    <script src="/~js/darwin-client/js/client.js" type="application/javascript"></script>

    <script type="application/javascript">
        var darwinConfig = { appId: 'f148f06ddc2d' };
        var client = null;
        var app = null;

        $(document).on('ready', function() {
            client = new window.darwin.Client(darwinConfig);
            client.start().then(function() {
                app = client.getApplication();
            }, function() {
                console.error('Failed to start the Darwin client!');
            });
        });
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

</body>
</html>
