
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Darwin File Browser</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    
    <link href="../demo_resources/css/ionicons.min.css" rel="stylesheet">
	
    <!-- Bootstrap Core CSS -->
    <link href="../demo_resources/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="../demo_resources/themes/bootstrap/easyui.css">
    
	<link rel="stylesheet" type="text/css" href="../demo_resources/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/darwin-file-browser.css">
        <link rel="stylesheet" type="text/css" href="../demo_resources/splash_pages/darwin-splash.css">
</head>

<body>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SPLASH SCREEN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

<div>

    <div class="darwin-splash">

         <!-- ==== NAV ==== -->
         <div class="simple-nav">
         <a><i class="ion-home"></i></a>
         <a><img class="darwin-link" src="../demo_resources/splash_pages/link_darwin.png"></img></a>
         <a><i class="ion-social-github"></i></a>
         </div>

        
         <!-- ==== TITLE ==== -->
         <div class="title-section">
           <p class="mini-welcome">
             Welcome, you are <i>logged out</i> of
           </p>
         
         
            <h2>
              DARWIN File Browser
            </h2>
          
           <p>
              A GUI For Your P2P Drives
            </p>
         </div>

         <!-- ==== IMAGE ==== -->    
         <div class="row">
             <img class="app-box app-screenshot" src="images/splash_ui.png">
        </div>
        
         <!-- ==== FEATURES ==== -->          
        <div class="row">
        
        <!-- FEATURE 1 -->  
        <div class="col-md-4 col-sm-4">
        
        <!-- FEATURE 1 ICON -->
        <div>
          <i class="ion-ios7-box feature-icon"></i>
        </div>
        
        <!-- FEATURE 1 HEADING -->
        <h3 class="app-feature-heading">
          Add Files to your Drives
        </h3>
        
        </div>
       <!-- /END FEATURE 1 -->
      
    <!-- FEATURE 3 -->
      <div class="col-md-4 col-sm-4">
        
        <!-- FEATURE 3 ICON -->
        <div>
          <i class="ion-ios7-locked feature-icon">
          </i>
        </div>
        
        <!-- FEATURE 3 HEADING -->
        <h3 class="app-feature-heading">
          Control Drive Permissions
        </h3>
        
      </div>
      <!-- /END FEATURE 3 -->
      
     
      <!-- FEATURE 2 -->
      <div class="col-md-4 col-sm-4" >
        
        <!-- FEATURE 2 ICON -->
        <div>
          <i class="ion-image feature-icon"></i>
        </div>
        
        <!-- FEATURE 2 HEADING -->
        <h3 class="app-feature-heading">
          Preview Data
        </h3>
        
      </div>
      <!-- /END FEATURE 2 -->
      
    
    </div>
    <!-- /END ROW -->
  </div>
  <!-- /END CONTAINER -->
</section>
<!-- /END FEATURES SECTION -->

     
    </div>


</div>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LOGGED IN UI^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
        <div class="title-container">
        <img src="../demo_resources/images/black_darwin.png" height="25px;" style="margin-bottom:-60px;">          
          <h2 class="title">DARWIN File Browser</h2>
        </div>
	<div class="main-layout-container">
		<div class="easyui-layout main-layout" >
		<div data-options="region:'west',split:false, collapsible:false" title="<i class='ion-archive'></i>&nbsp; DARWIN Drives" style="width:200px;">
		  <table id="darwin-drive-explorer">
		  </table>
		
		</div>
			<div data-options="region:'east',split:true" title="<i class='ion-eye'></i>&nbsp;Preview" style="width:200px;"><img class="preview darwin-file-preview"></img></div>
			<div data-options="region:'center'" title='<i class="ion-compass"></i>&nbsp;DARWIN File Explorer'>
				<div id="operation_menu">
    				<a href="#" class="easyui-linkbutton new-upload-button file-explorer-buttons" plain="true"><i class="ion-arrow-up-a"></i>&nbsp;Upload File</a>
    				<a href="#" class="easyui-linkbutton new-folder-button file-explorer-buttons" plain="true"><i class="ion-folder"></i>&nbsp;New Folder</a>
				</div>
				<table id="darwin-file-explorer"></table>
				
			</div>
		</div>
	</div>

    <!-- new folder dialog -->
    <div id="dialog" class="easyui-dialog" style="display:none;" title="New&nbsp;folder" data-options="closed:true">
      <input type="text" class="folder_name_input"></input>
      <input type="submit" name="Create Folder" value="Create Folder" class="submit"></input>
    </div>
    
    <!-- new file upload dialog -->
    <div id="upload" class="easyui-dialog upload-dialog" data-options="closed:true" style="display:none;" title="Upload File">
	<input type="file" id="fileInput" class="file_upload_input" name="file" data-options="prompt:'Choose a file'">
	<div id="uploadfilepreview"></div>
	<div>
	  <input type="submit" class="upload-file" name="Upload File" value="Upload File"></input>
	</div>
    </div>

    <!-- Rename folder dialog -->
    <div id="rename" class="easyui-dialog" style="display:none;" title="Rename" data-options="closed:true">
      <input type="text" class="rename-item-input"></input>
      <input type="submit" name="Rename Item" value="Rename Item" class="submit"></input>
    </div>
    
<div id="browser-context-menu" class="easyui-menu" style="width:120px;">
	<div>New Folder</div>
	<!--<div>Rename</div>-->
        <div>Upload File</div>
        <!--<div>Download File</div>-->
        <div class="menu-sep"></div>
        <!--<div>Copy</div>
        <div>Paste</div>-->
	<div class="menu-sep"></div>
    <div>Delete</div>
</div>


<div class="mm"></div>





<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

    <!--JQUERY -->
    <script src="../../darwin-client/js/lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    <!-- Bootstrap Core JavaScript -->    
    <script src="../demo_resources/lib/bootstrap.min.js"></script>
    
    <!--Easy UI -->
    <script type="text/javascript" src="../demo_resources/lib/jquery-easyui-1.4/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="http://www.jeasyui.com/easyui/plugins/jquery.panel.js"></script>
    
    <!--BACKBONE ? -->
    <script src="../demo_resources/lib/underscore-min.js" type="application/javascript"></script>
    <script src="../demo_resources/lib/backbone-min.js" type="application/javascript"></script>
     
     <!--DARWIN -->
    <script src="../../darwin-client/js/client.js" type="application/javascript"></script> 
    <script type="text/javascript" src="js/darwin-file-browser.js"></script>
</body>

</html>
