<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/darwin-login.css">
  </head>
  <body>
    <div id="darwin-login-screen-cover">   
      <form id="darwin-login-open-modal">
    	<div id="login-to">
	  <h1>Welcome to DARWIN.</h1>
	  <p>Signin to continue to Darwin.</p>
	</div>
    
	<div class="darwin-login-spacer">
	  <img id="darwin-login-logo" src="http://www.wide.io/assets/darwin-logo.png"></img>
	</div>
	<div class="darwin-login-spacer">
	  <input id="darwin-login-input" placeholder="username"></input>
	</div>
	<div class="darwin-login-spacer">
	  <input id="darwin-login-input" placeholder="password"></input>
	</div>
	<div class="darwin-login-spacer">
	  <input type="submit" value="Sign in" id="darwin-login-button"></input>
	</div>
	<div class="darwin-login-spacer">	
	  <div id="darwin-powered"><p>Powered by <a target="_blank" href="http://www.wide.io/toys.html#darwin" >DARWIN</a></p>
	  </div>
	</div>
      </form>

    </div>

  </body>
<html>
