
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Darwin Graph Viewer</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    
    <link href="../demo_resources/css/ionicons.min.css" rel="stylesheet">
	
    <!-- Bootstrap Core CSS -->
    <link href="../demo_resources/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="../demo_resources/themes/bootstrap/easyui.css">
    
	<link rel="stylesheet" type="text/css" href="../demo_resources/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/darwin-graph-viewer.css">
	<link rel="stylesheet" type="text/css" href="../demo_resources/splash_pages/darwin-splash.css">

</head>

<body>

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SPLASH SCREEN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

<div>

    <div class="darwin-splash">

         <!-- ==== NAV ==== -->
         <div class="simple-nav">
         <a><i class="ion-home"></i></a>
         <a><img class="darwin-link" src="../demo_resources/splash_pages/link_darwin.png"></img></a>
         <a><i class="ion-social-github"></i></a>
         </div>

        
         <!-- ==== TITLE ==== -->
         <div class="title-section">
           <p class="mini-welcome">
             Welcome, you are <i>logged out</i> of
           </p>
         
         
            <h2>
              DARWIN Graph Viewer
            </h2>
          
            <p>
              Explore the Semantic Web
            </p>
         </div>

         <!-- ==== IMAGE ==== -->    
         <div class="row">
             <img class="app-box app-screenshot" src="images/splash_ui.png">
        </div>
        
    

     
    </div>


</div>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LOGGED IN UI^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
        <div class="graph-explorer-title-container">
        <img src="../demo_resources/images/black_darwin.png" height="25px;" style="margin-bottom:-60px;">
        <h2 class='graph-explorer-title'>
DARWIN Graph Viewer</h2>
        </div>

        
	<div class="main-layout-container">
		
	</div>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SCRIPTS^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

    <!--JQUERY -->
    <script src="../../darwin-client/js/lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    
    <!-- Bootstrap -->    
    <script src="../demo_resources/lib/bootstrap.min.js"></script>
    
    <!--Easy UI -->
    <script type="text/javascript" src="../demo_resources/lib/jquery-easyui-1.4/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="http://www.jeasyui.com/easyui/plugins/jquery.panel.js"></script>
    
    <!-- D3 -->
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <style>
    
    
    
  .node {
    fill: #ccc;
    stroke: #fff;
    stroke-width: 2px;
}

.link {
    stroke: #777;
    stroke-width: 2px;
}



    </style>
     
     <!--DARWIN -->
     <script src="../../darwin-client/js/client.js" type="application/javascript"></script> 
     <script type="text/javascript" src="js/darwin-graph-viewer.js"></script>
     <script type="text/javascript" src="../demo_resources/lib/underscore-min.js"></script>
     
     <script src="../demo_resources/splash_pages/custom_nav.js">
     </script>

</body>

</html>
