
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Darwin Graph Explorer</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    
    <link href="../demo_resources/css/ionicons.min.css" rel="stylesheet">
	
    <!-- Bootstrap Core CSS -->
    <link href="../demo_resources/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="../demo_resources/themes/bootstrap/easyui.css">
    
	<link rel="stylesheet" type="text/css" href="../demo_resources/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/darwin-graph-explorer.css">
	<link rel="stylesheet" type="text/css" href="../demo_resources/splash_pages/darwin-splash.css">

</head>

<body>

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SPLASH SCREEN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

<div>

    <div class="darwin-splash">

         <!-- ==== NAV ==== -->
         <div class="simple-nav">
         <a><i class="ion-home"></i></a>
         <a><img class="darwin-link" src="../demo_resources/splash_pages/link_darwin.png"></img></a>
         <a><i class="ion-social-github"></i></a>
         </div>

        
         <!-- ==== TITLE ==== -->
         <div class="title-section">
           <p class="mini-welcome">
             Welcome, you are <i>logged out</i> of
           </p>
         
          
            <h2>
              DARWIN Graph Explorer
            </h2>
          
           <p>
              Navigate the Semantic Web
            </p>
         </div>

         <!-- ==== IMAGE ==== -->    
         <div class="row">
             <img class="app-box app-screenshot" src="images/splash_ui.png">
        </div>
        
         <!-- ==== FEATURES ==== -->          
        <div class="row">
        
        <!-- FEATURE 1 -->  
        <div class="col-md-4 col-sm-4">
        
        <!-- FEATURE 1 ICON -->
        <div>
          <i class="ion-ios7-navigate feature-icon"></i>
        </div>
        
        <!-- FEATURE 1 HEADING -->
        <h3 class="app-feature-heading">
          Explore <br>Graph Connections
        </h3>
        
        </div>
       <!-- /END FEATURE 1 -->
      
    <!-- FEATURE 3 -->
      <div class="col-md-4 col-sm-4">
        
        <!-- FEATURE 3 ICON -->
        <div>
          <i class="ion-android-share feature-icon">
          </i>
        </div>
        
        <!-- FEATURE 3 HEADING -->
        <h3 class="app-feature-heading">
          Use Any Graph <br>Data as Input
        </h3>
        
      </div>
      <!-- /END FEATURE 3 -->
      
     
      <!-- FEATURE 2 -->
      <div class="col-md-4 col-sm-4" >
        
        <!-- FEATURE 2 ICON -->
        <div>
          <i class="ion-ios7-browsers feature-icon"></i>
        </div>
        
        <!-- FEATURE 2 HEADING -->
        <h3 class="app-feature-heading">
          Simple UI
        </h3>
        
      </div>
      <!-- /END FEATURE 2 -->
      
    
    </div>
    <!-- /END ROW -->
  </div>
  <!-- /END CONTAINER -->
</section>
<!-- /END FEATURES SECTION -->

     
    </div>


</div>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LOGGED IN UI^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
        <div class="graph-explorer-title-container">
        <img src="../demo_resources/images/black_darwin.png" height="25px;" style="margin-bottom:-60px;">
        <h2 class='graph-explorer-title'>DARWIN Graph Explorer</h2>
        </div>
        
        <div class="text-container">
          <span class="l">Data:</span> <button class="add-uri decenter-for-button"><i class="ion-ios7-plus-outline"></i></button><div class="uri-container "><input type="text" name="fname" class="uri-input decenter-for-button" placeholder="[[1,2,3], [[1,2], [2,3]]]"></input></div><br><br>
          
          
          
          <span class="l">Graphs:</span><div class="uri-container"><div class="easyui-combobox graphdropdown" data-options="valueField:'id',textField:'text'"></div></div>
          
          
          
          
          
    
        </div>
	<div class="main-layout-container">
		<div class="easyui-layout main-layout" >
			<div data-options="region:'east',split:false, collapsible:false" title="Outgoing Connections" style="width:40%">
                          <table id="outgoinggrid" class="easyui-datagrid" style="width:100%; height:100%;"></table>            
			</div>
			<div data-options="region:'center',title:'Node Selected'">
			  <table id="pg" class="easyui-propertygrid" style="width:100%; height:100%;"></table>	
			</div>
                        <div data-options="region:'west',split:false, collapsible:false" title="Incoming Connections" style="width:20%;">
                          <table id="incominggrid" class="easyui-datagrid" style="width:100%; height:100%;"></table>
                        </div>
                                
		</div>
	</div>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SCRIPTS^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

    <!--JQUERY -->
    <script src="../../darwin-client/js/lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    
    <!-- Bootstrap -->    
    <script src="../demo_resources/lib/bootstrap.min.js"></script>
    
    <!--Easy UI -->
    <script type="text/javascript" src="../demo_resources/lib/jquery-easyui-1.4/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="http://www.jeasyui.com/easyui/plugins/jquery.panel.js"></script>
    
     
     <!--DARWIN -->
     <script src="../../darwin-client/js/client.js" type="application/javascript"></script> 
     <script type="text/javascript" src="js/darwin-graph-explorer.js"></script>
     <script type="text/javascript" src="../demo_resources/lib/underscore-min.js"></script>
     
     <script src="../demo_resources/splash_pages/custom_nav.js">
     </script>

</body>

</html>
